algo=ETHASH
pool=ethash.poolbinance.com:443
user=0x7c1669498dbe6ad2e42b57584730f2c7498276e4.colab
tls=off

################################################################################
# Comfort functions
################################################################################

# apiport=<the port to open api>
# shortstats=<interval between the short statiscics>
# longstats=<interval between the verbose statiscics>

