algo=AUTOLYKOS2
pool=us-erg.2miners.com:18888
worker=$(echo "$(curl -s ifconfig.me)" | tr . _ )
user=9iQ4ZDFX9PB2Z7KvMeYLx3iFZovmdYfYhk6W4zNJFLRcVaZd7UT.$worker
tls=on

################################################################################
# Comfort functions
################################################################################

# apiport=<the port to open api>
# shortstats=<interval between the short statiscics>
# longstats=<interval between the verbose statiscics>

